steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: appengine
  entrypoint: 'bash'
  args: ['-c', 'docker build -t eu.gcr.io/$PROJECT_ID/spring-react:latest . && docker push eu.gcr.io/$PROJECT_ID/spring-react:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  dir: appengine
  args: [ 'app', 'deploy', '--image-url=eu.gcr.io/$PROJECT_ID/spring-react:latest' ]

