steps:
- name: 'maven:3.6.3-jdk-8'
  dir: appengine
  args: ['package', 'appengine:stage' ]
- id: 'Deploy to app engine'
  name: 'gcr.io/cloud-builders/gcloud'
  dir: appengine
  args: [ 'app', 'deploy', 'target/appengine-staging/app.yaml' ]
